{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=MathStats;User Id=sa;Password=sa;"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "AllowedHosts": "*"
}